# IMS

./: IMS.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
IMS.Application/: IMS.Application.csproj  ServiceInjection.cs
IMS.Application/Attributes/: AuthorizeAttribute.cs
IMS.Application/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
IMS.Application/Repositories/: AuthenticationRepository.cs  CourseRepository.cs  EmailRepository.cs  FacultyRepository.cs  StudentRepository.cs  UserRepository.cs
IMS.Application/Services/: AuthenticationService.cs  CourseService.cs  EmailService.cs  FacultyService.cs  StudentService.cs  UserService.cs
IMS.Application/UoW/: UnitOfWork.cs
IMS.Infrastructure/: GlobalResource.cs  IMS.Infrastructure.csproj  ServicesInjection.cs
IMS.Infrastructure/Attributes/: CustomDataAnotationAttribute.cs
IMS.Infrastructure/DbContext/IMS/: EnumDb.cs  ImsContext.cs  TblBase.cs  TblCourse.cs  TblEmail.cs  TblFaculty.cs  TblFile.cs  TblFileDetails.cs  TblLoginSession.cs  TblResetPassword.cs  TblStaff.cs  TblStudent.cs  TblStudentCourse.cs  TblUser.cs
IMS.Infrastructure/Dto/: AutnenticationDto.cs  CourseDto.cs  EmailDto.cs  FacultyDto.cs  ResponseDto.cs  StudentDto.cs  UserDto.cs  responseDto.ts
IMS.Infrastructure/Migrations/: 20231222121006_InitialCreate.Designer.cs  20231222121006_InitialCreate.cs  20231223022003_profilepicture.Designer.cs  20231223022003_profilepicture.cs  20231223094929_add table faculty, course and studentcourse.Designer.cs  20231223094929_add table faculty, course and studentcourse.cs  20231223122942_test.Designer.cs  20231223122942_test.cs  20231225144445_test2.Designer.cs  20231225144445_test2.cs  20231225233947_test3.Designer.cs  20231225233947_test3.cs  20231227064800_AddTblResetPassword.Designer.cs  20231227064800_AddTblResetPassword.cs  20231227070922_EditTblResetpassword.Designer.cs  20231227070922_EditTblResetpassword.cs  20231228081048_AddTableEmail.Designer.cs  20231228081048_AddTableEmail.cs  20240103231758_changeenum.Designer.cs  20240103231758_changeenum.cs  20240108022847_removecolumnur.Designer.cs  20240108022847_removecolumnur.cs  20240110081137_changeEmailToEmailAddress.Designer.cs  20240110081137_changeEmailToEmailAddress.cs  20240111143905_changeEmailToEmailAddress2.Designer.cs  20240111143905_changeEmailToEmailAddress2.cs  20240112032045_AddTblLoginSession.Designer.cs  20240112032045_AddTblLoginSession.cs  20240112072207_AddTblLoginSession2.Designer.cs  20240112072207_AddTblLoginSession2.cs  20240114081145_AddTblLoginSession3.Designer.cs  20240114081145_AddTblLoginSession3.cs  20240124093848_addTblFile.Designer.cs  20240124093848_addTblFile.cs  ImsContextModelSnapshot.cs
IMS.Infrastructure/Resources/: GlobalResource.Designer.cs  GlobalResource.ms-MY.Designer.cs  GlobalResource.ms-MY.resx  GlobalResource.resx
IMS.Infrastructure/Util/: Exceptions.cs  Helper.cs
IMS.WebApi/: Dockerfile  IMS.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IMS.WebApi/Controllers/: AdminController.cs  AuthenticateController.cs  CourseController.cs  FacultyController.cs  PublicController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
IMS.WebApi/Properties/: launchSettings.json
IMSApplication/: Class1.cs  IMSApplication.csproj
IMSInfrastructure/: Class1.cs  IMSInfrastructure.csproj
IMSInfrastructure/DbContext/IMS/: EnumDb.cs  ImsContext.cs  TblBase.cs  TblIndustry.cs  TblStaff.cs  TblStudent.cs  TblUser.cs
IMSInfrastructure/Migrations/: 20230820022440_InitialCreate.Designer.cs  20230820022440_InitialCreate.cs  20230820022620_nullablePhoneNo.Designer.cs  20230820022620_nullablePhoneNo.cs  20230820084507_tblStudent.Designer.cs  20230820084507_tblStudent.cs  20230820090239_genderType.Designer.cs  20230820090239_genderType.cs  20230821113435_addtblstaff.Designer.cs  20230821113435_addtblstaff.cs  20230821121628_passwordhashsalt.Designer.cs  20230821121628_passwordhashsalt.cs  20230905150101_AddTblIndustry.Designer.cs  20230905150101_AddTblIndustry.cs  ImsContextModelSnapshot.cs
IMSWebApi/: IMSWebApi.csproj  Program.cs  appsettings.json
IMSWebApi/Properties/: launchSettings.json
