<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.NamingConventions" Version="8.0.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.0" />
      <PackageReference Include="Npgsql.Json.NET" Version="8.0.1" />
      <PackageReference Include="Npgsql.NodaTime" Version="8.0.1" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.CodeDom" Version="8.0.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\GlobalResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GlobalResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\GlobalResource.ms-MY.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GlobalResoure.ms-MY.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\GlobalResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GlobalResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\GlobalResource.ms-MY.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GlobalResource.ms-MY.resx</DependentUpon>
      </Compile>
      <Compile Remove="Migrations\20240103231758_changeenum.cs" />
      <Compile Remove="Migrations\20240103231758_changeenum.Designer.cs" />
    </ItemGroup>


</Project>
